* [33mcommit c368671dfe4fea6603d2a6927b27067d141d0df5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: MANAS CHAKRABORTTY <139698839+manaschakrabortty@users.noreply.github.com>
[31m|[m Date:   Fri Mar 15 21:48:00 2024 +0530
[31m|[m 
[31m|[m     oops revise
[31m|[m 
* [33mcommit 29c72ea35f8e67a7817b7caaf0f24a195c7c4e3f[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: MANAS CHAKRABORTTY <139698839+manaschakrabortty@users.noreply.github.com>
[31m|[m Date:   Sat Mar 9 23:22:24 2024 +0530
[31m|[m 
[31m|[m     add new question and answer
[31m|[m 
* [33mcommit c103a59198c0df4e7e5f503e480e972393670fe8[m
  Author: MANAS CHAKRABORTTY <139698839+manaschakrabortty@users.noreply.github.com>
  Date:   Sat Mar 9 00:48:19 2024 +0530
  
      python revise
